{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 9,
  "lineage": "9f4cb0ce-7cb5-bfe6-e27f-e7bb87671113",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b36a1372ce4ea68b514354202c26c0365df9a17f25cd5acdeeaea525cd913edc",
            "rendered": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "template": "version: 2\nethernets:\n  ens3:\n    dhcp4: true\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "74c90b4966a0af6c145fc5551db49d4e5e463b0e5cdf771229aee494649157e3",
            "rendered": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:terraform-libvirt-linux\n  expire: False\n",
            "template": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:terraform-libvirt-linux\n  expire: False\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-ubuntu",
      "provider": "provider.libvirt",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "default",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.0/24"
            ],
            "autostart": false,
            "bridge": "virbr0",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [],
            "domain": null,
            "id": "695c31ef-2872-48f0-b155-0b9f94b69e1e",
            "mode": "nat",
            "mtu": null,
            "name": "default",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu-img",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/ubuntu-img",
            "name": "ubuntu-img",
            "pool": "default",
            "size": 305252647,
            "source": "http://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.tar.gz",
            "xml": []
          }
        }
      ]
    }
  ]
}
