#cloud-config

users:
 - name: droccia
   sudo: ALL=(ALL) NOPASSWD:ALL
   shell: /bin/bash
   ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+3Owr+fEAYzeYtQc4IoRfoDe+7lJigiNMcNQNp3jqPHn51dD+Py17ACcG6UWAjgBOsAsC4S9YOLMHcEWxaX61xMUs3sPhCnVe59eDIY0ozRIcUsf60cI1kmxIwx6lBH5HbRVM3l3OloLAA5REaYS1sNDhOtnFGg74A4N9BbLCE8MXbOSQUOPx/7JQmy9WJe1yzmtA2zQ5fDwevJ8fhplzpy3QpKc1ZBQKX9+NtQBAyMshxCz0xUHJcw/LSXOKC/leEKPS7tRtFGBKKQxwKIrunC46mALSwF1x7pjQNFUynVT9GkAudZF3t5X2EcdqaPfL+zL9n/Ggsy+wycNrY/TD diego.roccia@zalando.de

packages:
  - haproxy

write_files:
  - path: /etc/haproxy/haproxy.cfg
    content: |
      frontend stats
        bind *:8404
        stats enable
        stats uri /stats
        stats refresh 10s
        mode http
      
      frontend k8s-api
        bind 0.0.0.0:6443
        mode tcp
        option tcplog
        default_backend k8s-api
      
      backend k8s-api
        mode tcp
        option tcp-check
        balance roundrobin
        default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
        %{ for address in masters ~}
        server ${address} ${address}:${port} check
        %{ endfor ~}

runcmd:
  - systemctl restart haproxy

